SUPABASE_URL=https://orunfwppzbqhqwebumgd.supabase.co
SUPABASE_PUBLISHABLE_KEY=sb_publishable_6f1cvcX0_51wc0xaBLFAbA_ohPOaU2Z
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.orunfwppzbqhqwebumgd.supabase.co:5432/postgres
VITE_GEMINI_API_KEY=AIzaSyBv760LNNYhWYEyroSHz_uTGpAJU-EKOI
VITE_FIREBASE_API_KEY=AIzaSyCn8Gmu18OE70IpcJW_zSkJOtC9AZj-2nE
VITE_FIREBASE_AUTH_DOMAIN=studio-3724556052-f179c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studio-3724556052-f179c
VITE_FIREBASE_STORAGE_BUCKET=studio-3724556052-f179c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=448239098396
VITE_FIREBASE_APP_ID=1:448239098396:web:0231dad982e547c48d9dd9
